# orchid

./: pom.xml
backend/: HELP.md  pom.xml
backend/src/main/resources/: application-dev.yml  application.yml  permission.json
backend/src/main/resources/i18n/: api.properties
backend/src/main/resources/mapper/: CaseReviewModuleMapper.xml  FunctionalCaseModuleMapper.xml  FunctionalCaseRelationshipEdgeMapper.xml  TestPlanMapper.xml  TestPlanModuleMapper.xml
frontend/: .env.development  .env.production  .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/api/: index.ts  upload.ts
frontend/src/api/modules/: system.ts
frontend/src/api/modules/bug-management/: index.ts
frontend/src/api/modules/case-management/: case-review.ts  feature-case.ts
frontend/src/api/modules/login/: index.ts
frontend/src/api/modules/message/: index.ts
frontend/src/api/modules/project-management/: basic-info.ts  project-member.ts  project.ts  user-group.ts
frontend/src/api/modules/setting/: member.ts  system-org-project.ts  template.ts  user-group.ts  user.ts
frontend/src/api/modules/test-plan/: test-plan.ts
frontend/src/api/req-urls/project-management/: project.ts
frontend/src/components/loading/: index.vue  loading.ts
frontend/src/components/o-advance-filter/: FilterDrawer.vue  index.ts  index.vue  type.ts
frontend/src/components/o-advance-filter/components/: ViewNameInput.vue
frontend/src/components/o-batch-form/: index.vue  types.ts
frontend/src/components/o-breadcrumb/: index.vue
frontend/src/components/o-button/: index.vue
frontend/src/components/o-button-icon/: index.vue
frontend/src/components/o-cache-wrapper/: index.vue
frontend/src/components/o-card/: index.vue
frontend/src/components/o-card-list/: index.vue
frontend/src/components/o-case-associate/: CaseLevel.vue  ExecuteResult.vue  index.vue  utils.ts
frontend/src/components/o-check-box-dropdown/: index.vue
frontend/src/components/o-color-line/: index.vue
frontend/src/components/o-description/: index.vue
frontend/src/components/o-detail-drawer/: index.vue
frontend/src/components/o-drawer/: index.vue
frontend/src/components/o-folder-all/: index.vue
frontend/src/components/o-more-setting-collapse/: index.vue
frontend/src/components/o-pagination/: index.vue  types.ts
frontend/src/components/o-popconfirm/: index.vue
frontend/src/components/o-prev-next-button/: index.vue
frontend/src/components/o-remove-button/: index.vue
frontend/src/components/o-rich-text/: index.vue
frontend/src/components/o-split-box/: index.vue
frontend/src/components/o-status-tag/: index.vue
frontend/src/components/o-tab/: index.vue
frontend/src/components/o-table-more-action/: index.vue
frontend/src/components/o-tag-group/: index.vue
frontend/src/components/o-tree/: index.vue  types.ts
frontend/src/components/o-upload/: index.vue  types.ts
frontend/src/components/o-user-selector/: index.vue  utils.ts
frontend/src/components/show-or-edit/: index.vue
frontend/src/components/user-group-components/: AddUserModal.vue  AuthTable.vue  CreateOrUpdateUserGroup.vue  UserGroupLeft.vue  UserTable.vue
frontend/src/config/: case-management.ts  path-map.ts
frontend/src/directive/outer-click/: index.ts
frontend/src/directive/permission/: index.ts
frontend/src/enums/: case-enum.ts  upload-enum.ts
frontend/src/hooks/: use-container-shadow.ts  use-i18n.ts  use-leave-unsave-tip.ts  use-local-forage.ts  use-path-map.ts  use-permission.ts  use-user.ts
frontend/src/i18n/: helper.ts  index.ts  use-i18n.ts
frontend/src/layout/: NoPermission.vue  index.vue
frontend/src/layout/components/: MenuPanel.vue  ProviderView.vue
frontend/src/layout/components/navbar/: index.vue
frontend/src/layout/components/personal-info-menu/: index.vue
frontend/src/layout/components/personal-info-menu/user-info/: index.vue
frontend/src/layout/components/sidebar/: index.vue  use-menu-tree.ts
frontend/src/layout/components/top-menu/: index.vue
frontend/src/models/: common.ts  orgAndProject.ts  organization.ts  user.ts
frontend/src/models/case-management/: case-review.ts  feature-case.ts
frontend/src/models/setting/: log.ts  template.ts  user-group.ts  user.ts
frontend/src/models/test-plan/: test-plan.ts
frontend/src/router/: index.ts
frontend/src/router/app-menu/: index.ts
frontend/src/router/guard/: index.ts  permission.ts  user-login-info.ts
frontend/src/router/routers/: base.ts  index.ts  types.ts
frontend/src/router/routers/modules/: bug-management.ts  case-management.ts  project-management.ts  setting.ts  test-plan.ts
frontend/src/store/: index.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/cache/: index.ts
frontend/src/store/modules/case/: case-review.ts  feature-case.ts
frontend/src/store/modules/setting/: template.ts
frontend/src/store/modules/user/: index.ts  types.ts
frontend/src/utils/: auth.ts  index.ts  naive.ts  permission.ts
frontend/src/views/base/not-found/: index.vue
frontend/src/views/bug-management/: index.vue  utils.ts
frontend/src/views/case-management/case-management-feature/: index.vue
frontend/src/views/case-management/case-management-feature/components/: CaseDetail.vue  CaseDetailDrawer.vue  CaseTable.vue  CaseTemplateDetail.vue  CaseTree.vue  CreateSuccess.vue  types.ts  utils.ts
frontend/src/views/case-management/case-review/: CaseDetail.vue  ReviewDetail.vue  index.vue
frontend/src/views/case-management/case-review/components/: AssociateDrawer.vue  CreateReview.vue  (+3 more)
frontend/src/views/case-management/components/: AddStep.vue  ReviewStatusTrigger.vue  StepDescription.vue
frontend/src/views/login/: index.vue
frontend/src/views/project-management/project-permission/: index.vue
frontend/src/views/project-management/template/: index.vue
frontend/src/views/setting/: utils.ts
frontend/src/views/test-plan/plan/: index.vue
frontend/src/views/test-plan/report/: index.vue
(+818 files in other folders)
